<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fube.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Fube - Food in a Tube</title>
	<link href="css/Global.css" rel="stylesheet" />
	<link href="css/Color1.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<header>
		<a href="/Default.aspx">
			<img id="Logo" src="res/Fube.png" />
		</a>
		<nav>
			<ul>
				<li><a href="/Default.aspx">Home</a></li>
				<li><a href="/Shop.aspx">Shop</a></li>
				<li><a href="/About.aspx">About</a></li>
				<li><a href="/LogIn.aspx">Log In</a></li>
			</ul>
		</nav>
	</header>
	<form id="form1" runat="server">
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<footer>
		<div id="FooterBoxes">
			<div>
				<h2>Contact Us</h2>
				<p>Tel: 4165550000</p>
				<p>E-mail: Contact@Fube.com</p>
			</div>
			<div>
				<h2>Follow Us</h2>
				<p><a href="#">Facebook</a></p>
				<p><a href="#">Instagram</a></p>
				<p><a href="#">Twitter</a></p>
			</div>
		</div>
		<div id="Copyright">
			&copy; <%: DateTime.Now.Year %> - Fube Inc.
		</div>
	</footer>
</body>
</html>
