<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Fube.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Fube - Food in a Tube</title>
	<link href="css/Global.css" rel="stylesheet" />
	<link href="css/Color1.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
    <header>
		<a href="/Default.aspx">
			<img id="Logo" src="res/Fube.png" />
		</a>
		<nav id="navigation">
			<ul id="ulmenu">
				<li><a href="/Admin_Account.aspx">Account</a></li>
				<li><a href="/Admin_Shop.aspx">Shop</a></li>
			</ul>
		</nav>
	</header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
		<div id="Copyright">
			&copy; <%: DateTime.Now.Year %> - Fube Inc.
		</div>
	</footer>
</body>
</html>
